*************************************************************************************************************************************                                   _
                              _                   _     _                                                       _
  _ __     ___    _ __ ___   (_)  _ __     __ _  | |_  (_)   ___    _ __            ___    ___   _ __  __   __ (_)   ___    ___
 | '_ \   / _ \  | '_ ` _ \  | | | '_ \   / _` | | __| | |  / _ \  | '_ \   _____  / __|  / _ \ | '__| \ \ / / | |  / __|  / _ \
 | | | | | (_) | | | | | | | | | | | | | | (_| | | |_  | | | (_) | | | | | |_____| \__ \ |  __/ | |     \ V /  | | | (__  |  __/
 |_| |_|  \___/  |_| |_| |_| |_| |_| |_|  \__,_|  \__| |_|  \___/  |_| |_|         |___/  \___| |_|      \_/   |_|  \___|  \___|

Application         : ${spring.application.name}
Spring Boot Version : ${spring-boot.version}

**************************************************************************************************************************************